xml/schemas/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
  version = "1.1"
	elementFormDefault = "qualified">
	<xsd:simpleType name = "state">
		<xsd:annotation xml:dbus_value_type = "i"/>
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "From"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name = "role">
		<xsd:annotation>
			<xsd:documentation>All role types supported by AT-SPI.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "Invalid"><!-- Australian Dollar -->
			</xsd:enumeration>
			<xsd:enumeration value = "BRL"/><!-- Brazilian Real -->
			<xsd:enumeration value = "CAD"/><!-- Canadian Dollar -->
			<xsd:enumeration value = "CNY"/><!-- Chinese Yen -->
			<xsd:enumeration value = "EUR"/><!-- Euro -->
			<xsd:enumeration value = "GBP"/><!-- British Pound -->
			<xsd:enumeration value = "INR"/><!-- Indian Rupee -->
			<xsd:enumeration value = "JPY"/><!-- Japanese Yen -->
			<xsd:enumeration value = "RUR"/><!-- Russian Rouble -->
			<xsd:enumeration value = "USD"/><!-- US Dollar -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
